#
# mpv keybinds
# ~/.mpv/input.conf
# Name: nil
#

#########################################################
# Seeking
#########################################################

h seek -5
l seek +5
LEFT seek -5
RIGHT seek +5
H seek -20
L seek +20
Shift+LEFT seek -20
Shift+RIGHT seek +20
Ctrl+H seek-300
Ctrl+L seek +300
Ctrl+LEFT seek-300
Ctrl+RIGHT seek +300

j speed_mult 0.5
k speed_mult +2
DOWN speed_mult 0.5
UP speed_mult +2

. frame_step
, frame_back_step
n add chapter +1
N add chapter -1
#Ctrl+k prev_file
#Ctrl+j next_file
g seek 0 absolute-percent
G seek 100 absolute-percent

#########################################################
# Playback
#########################################################

SPACE cycle pause
F6 cycle pause
q quit
Q quit_watch_later
f cycle fullscreen up
s screenshot subtitles
S screenshot video

#########################################################
# Playlist Navigation
#########################################################

#playlist stuff? add/del/move up/move down
#   autoadd files to playlist (only one running instance of mplayer)
> playlist_next
< playlist_prev
#f open_file

#########################################################
# Track Cycling and Tweaking
#########################################################

a cycle audio up
A cycle audio down
w cycle sub up
W cycle sub down
v cycle video up
V cycle video down
m cycle mute
0 add volume +5
9 add volume -5
#scrollwheel_down volume -5
#scrollwheel_up volume +5
- add audio-delay -.1
+ add audio-delay +.1
z add sub-delay -.1
x add sub-delay +.1

#########################################################
# Display Info
#########################################################

o cycle osd-level
p show_progress
t show_tracks
c show_chapters
#i view media info
I show_text "${media-title}"
