#
# mpv keybinds
# ~/.mpv/input.conf
# Name: nil
#

#########################################################
# Seeking
#########################################################

h no-osd seek -5 relative exact
l no-osd seek +5 relative exact
LEFT no-osd seek -5 relative exact
RIGHT no-osd seek +5 relative exact
H osd-msg-bar seek -20
L osd-msg-bar seek +20
Shift+LEFT no-osd seek -20
Shift+RIGHT no-osd seek +20
Ctrl+h osd-msg-bar seek -77
Ctrl+l osd-msg-bar seek +77
Ctrl+LEFT osd-msg-bar seek -90
Ctrl+RIGHT osd-msg-bar seek +90

j speed_mult 0.5
k speed_mult +2
DOWN speed_mult 0.5
UP speed_mult +2

. osd-msg frame_step
, osd-msg frame_back_step
n add chapter +1
N add chapter -1
g osd-msg-bar seek 0 absolute-percent
G osd-msg-bar seek 100 absolute-percent

#########################################################
# Playback
#########################################################

SPACE cycle pause
F6 cycle pause
q quit
Q quit_watch_later
f cycle fullscreen up
s screenshot video
S screenshot subtitles

#########################################################
# Playlist & File Navigation
#########################################################

# add/del/move up/move down/clear/view playlist
# prev_file
# next_file
> playlist_next
< playlist_prev
#f open_file

#########################################################
# Track Cycling and Tweaking
#########################################################

a cycle audio up
A cycle audio down
w cycle sub up
W cycle sub down
v cycle video up
V cycle video down
m cycle mute
0 add volume +5
9 add volume -5
- add audio-delay -.2
+ add audio-delay +.2
e add sub-scale -1
E add sub-scale +1
z add sub-delay -.2
x add sub-delay +.2

#########################################################
# Mouse Gestures
#########################################################

MOUSE_BTN0_DBL cycle fullscreen up
MOUSE_BTN1 show_progress
MOUSE_BTN2 cycle pause
MOUSE_BTN0-MOUSE_BTN2 quit
MOUSE_BTN3 volume +5
MOUSE_BTN4 volume -5
MOUSE_BTN0-MOUSE_BTN3 osd-msg-bar seek +5
MOUSE_BTN0-MOUSE_BTN4 osd-msg-bar seek -5
MOUSE_BTN2-MOUSE_BTN3 osd-msg-bar seek +20
MOUSE_BTN2-MOUSE_BTN4 osd-msg-bar seek -20

#########################################################
# Display Info
#########################################################

i show_text "${media-title}"
o cycle osd-level
p show_progress
t show_tracks
c show_chapters
#i view media info

# These seem to be bugged for some reason in that no-input-default-bindings doesn't work, so I'm forcing to show blank text.
ESC show_text
r show_text
MOUSE_BTN0 show_text
