#
# mpv keybinds
# ~/.mpv/input.conf
# Name: nil
#

#########################################################
# Seeking
#########################################################

h no-osd seek -5 relative exact
l no-osd seek +5 relative exact
LEFT no-osd seek -5 relative exact
RIGHT no-osd seek +5 relative exact
H osd-msg-bar seek -20
L osd-msg-bar seek +20
Shift+LEFT no-osd seek -20
Shift+RIGHT no-osd seek +20
Ctrl+h osd-msg-bar seek -300
Ctrl+l osd-msg-bar seek +300
Ctrl+LEFT osd-msg-bar seek -300
Ctrl+RIGHT osd-msg-bar seek +300

j speed_mult 0.5
k speed_mult +2
DOWN speed_mult 0.5
UP speed_mult +2

. osd-msg frame_step
, osd-msg frame_back_step
n add chapter +1
N add chapter -1
g osd-msg-bar seek 0 absolute-percent
G osd-msg-bar seek 100 absolute-percent

#########################################################
# Playback
#########################################################

SPACE cycle pause
F6 cycle pause
q quit
Q quit_watch_later
f cycle fullscreen up
s screenshot subtitles
S screenshot video

#########################################################
# Playlist & File Navigation
#########################################################

# add/del/move up/move down/clear/view playlist
# prev_file
# next_file
> playlist_next
< playlist_prev
#f open_file

#########################################################
# Track Cycling and Tweaking
#########################################################

a cycle audio up
A cycle audio down
w cycle sub up
W cycle sub down
v cycle video up
V cycle video down
m cycle mute
0 add volume +5
9 add volume -5
#scrollwheel_down volume -5
#scrollwheel_up volume +5
- add audio-delay -.2
+ add audio-delay +.2
z add sub-delay -.2
x add sub-delay +.2

#########################################################
# Display Info
#########################################################

i show_text "${media-title}"
o cycle osd-level
p show_progress
t show_tracks
c show_chapters
#i view media info
