#
# mpv keybinds
# ~/.mpv/input.conf
# Name: nil
#

#########################################################
# Seeking
#########################################################

s no-osd seek -5 relative exact
t no-osd seek +5 relative exact
LEFT no-osd seek -5 relative exact
RIGHT no-osd seek +5 relative exact
S osd-msg-bar seek -20
T osd-msg-bar seek +20
Shift+LEFT osd-msg-bar seek -20
Shift+RIGHT osd-msg-bar seek +20
Ctrl+s osd-msg-bar seek -77
Ctrl+t osd-msg-bar seek +77
Ctrl+LEFT osd-msg-bar seek -77
Ctrl+RIGHT osd-msg-bar seek +77

n speed_mult 0.5
e speed_mult +2
DOWN speed_mult 0.5
UP speed_mult +2
= set speed 1

. osd-msg frame_step
, osd-msg frame_back_step
k add chapter +1
K add chapter -1
g osd-msg-bar seek 0 absolute-percent
G osd-msg-bar seek 100 absolute-percent

#########################################################
# Playback
#########################################################

SPACE cycle pause
q quit
Q quit_watch_later
f cycle fullscreen up

#########################################################
# Playlist Navigation
#########################################################
# See ~/bin/mpv-open for documentation on my 1337 playlist skills.

o run "gvim -c 'nnoremap q :q<CR>' -c 'autocmd VimLeave * !mpv-reload' ~/.mpv/playlist"
#> run "mpv-next"
#< run "mpv-prev"
> playlist_next weak
< playlist_prev weak

#########################################################
# Track Cycling and Tweaking
#########################################################

a cycle audio up
A cycle audio down
w cycle sub up
W cycle sub down
r screenshot video
R screenshot subtitles
m cycle mute
0 add volume +5
9 add volume -5
- add audio-delay -.2
+ add audio-delay +.2
z add sub-delay -.2
x add sub-delay +.2

#########################################################
# Mouse Gestures
#########################################################

MOUSE_BTN0 show_text "${filename}"
MOUSE_BTN0_DBL cycle fullscreen up
MOUSE_BTN1 cycle pause
MOUSE_BTN2 show_progress
MOUSE_BTN0-MOUSE_BTN2 quit
MOUSE_BTN3 volume +5
MOUSE_BTN4 volume -5
MOUSE_BTN7 run "mpv-prev"
MOUSE_BTN8 run "mpv-next"
MOUSE_BTN0-MOUSE_BTN3 osd-msg-bar seek +5 relative exact
MOUSE_BTN0-MOUSE_BTN4 osd-msg-bar seek -5 relative exact
MOUSE_BTN2-MOUSE_BTN3 osd-msg-bar seek +5
MOUSE_BTN2-MOUSE_BTN4 osd-msg-bar seek -5

#########################################################
# Display Info
#########################################################

i show_text "${filename}"
p show_progress
j show_tracks
c show_chapters

# These seem to be bugged for some reason in that no-input-default-bindings doesn't work, so I'm forcing to show blank
# text.
ESC show_text
ENTER show_text
d show_text
5 show_text
6 show_text
