#
# ~/.mpv/input.conf
# Author: Dustin Tran <dustintran.com>
#

#########################################################
# Seeking
#########################################################

h no-osd seek -5 relative exact
l no-osd seek +5 relative exact
LEFT no-osd seek -5 relative exact
RIGHT no-osd seek +5 relative exact
H osd-msg-bar seek -20
L osd-msg-bar seek +20
Shift+LEFT osd-msg-bar seek -20
Shift+RIGHT osd-msg-bar seek +20
Ctrl+h osd-msg-bar seek -77
Ctrl+l osd-msg-bar seek +77
Ctrl+LEFT osd-msg-bar seek -77
Ctrl+RIGHT osd-msg-bar seek +77

j multiply speed 0.5
k multiply speed +2
DOWN multiply speed 0.5
UP multiply speed +2
= set speed 1

. osd-msg frame_step
, osd-msg frame_back_step
n add chapter +1
N add chapter -1
g osd-msg-bar seek 0 absolute-percent
G osd-msg-bar seek 100 absolute-percent

#########################################################
# Playback
#########################################################

SPACE cycle pause
q quit
Q quit_watch_later
f cycle fullscreen up

#########################################################
# Playlist Navigation
#########################################################
# See ~/bin/mpv-open for documentation on my 1337 playlist skills.

#o run "gvim -c 'nnoremap q :q<CR>' -c 'autocmd VimLeave * !mpv-reload' ~/.mpv/playlist"
#> run "mpv-next"
#< run "mpv-prev"
> playlist_next weak
< playlist_prev weak

#########################################################
# Track Cycling and Tweaking
#########################################################

a cycle audio up
A cycle audio down
s cycle sub up
S cycle sub down
r screenshot video
R screenshot subtitles
m cycle mute
0 add volume +5
9 add volume -5
- add audio-delay -.2
+ add audio-delay +.2
z add sub-delay -.2
x add sub-delay +.2

#########################################################
# Mouse Gestures
#########################################################

#MOUSE_BTN0 show_text "${filename}"
#MOUSE_BTN0_DBL cycle fullscreen up
#MOUSE_BTN1 cycle pause
#MOUSE_BTN2 show_progress
#MOUSE_BTN0-MOUSE_BTN2 quit
#MOUSE_BTN3 volume +5
#MOUSE_BTN4 volume -5
#MOUSE_BTN7 run "mpv-prev"
#MOUSE_BTN8 run "mpv-next"
#MOUSE_BTN0-MOUSE_BTN3 osd-msg-bar seek +5 relative exact
#MOUSE_BTN0-MOUSE_BTN4 osd-msg-bar seek -5 relative exact
#MOUSE_BTN2-MOUSE_BTN3 osd-msg-bar seek +5
#MOUSE_BTN2-MOUSE_BTN4 osd-msg-bar seek -5

#########################################################
# Display Info
#########################################################

i show_text "${filename}"
p show_progress
#j show_tracks
c show_text ${chapter-list}

# These seem to be bugged for some reason in that no-input-default-bindings
# doesn't work, so I'm forcing to show blank text.
#ESC show_text
#ENTER show_text
#d show_text
#5 show_text
#6 show_text
