#
# ranger: General dotfile
# ~/.config/ranger/rc.conf
# Name: nil
#

# Note: This uses the default settings, but overwrites them with anything written here.

###############################################################################
# Options
###############################################################################

set show_hidden true
set confirm_on_delete always
set preview_images true
set colorscheme nil
set display_size_in_main_column false
set tilde_in_titlebar true
set padding_right false

###############################################################################
# Command Aliases in the Console
###############################################################################

alias ! shell

###############################################################################
# Define keys for the browser
###############################################################################

map <C-j>  move down=5
map <C-k>  move up=5
map H     history_go -1
map L     history_go 1
map DD shell mv -f %s /home/nil/.trash
