#
# ~/.config/ranger/rc.conf
# Author: Dustin Tran <dustinvtran.com>
#

###############################################################################
# Options
###############################################################################

set show_hidden true
set confirm_on_delete always
set preview_images true
set display_size_in_main_column false
set tilde_in_titlebar true
set padding_right false

###############################################################################
# Command Aliases in the Console
###############################################################################

alias ! shell
alias delete shell -w echo "This is not the command you are looking for."

###############################################################################
# Define keys for the browser
###############################################################################

map j      move down=1
map k      move up=1
map <C-d>  move down=10
map <C-u>  move up=10
map h      move left=1
map l      move right=1
map H      history_go -1
map L      history_go 1
map n      search_next
map N      search_next forward=False
map i      shell -w mediainfo %s
map I      display_file
map aa     shell zip -r %s %s

###############################################################################
# Define keys for the console
###############################################################################

cmap <C-h> eval fm.ui.console.move(left=1)
cmap <C-j> eval fm.ui.console.history_move(1)
cmap <C-k> eval fm.ui.console.history_move(-1)
cmap <C-l> eval fm.ui.console.move(right=1)
