#
# ranger: General dotfile
# ~/.config/ranger/rc.conf
# Name: nil
#

# Note: This uses the default settings, but overwrites them with anything written here.
# Wishlist:
# * Choose what files are pasted first when copying a bunch of them.
# * Always open ranger at its last closed location, instead of being forced to do '' at startup.
# * w3img shows a piece of its bottom occasionally, although it resets when I teleport to another folder.
#       Did i affect this when editing the interface scripts, or was it always like this?

###############################################################################
# Options
###############################################################################

set show_hidden true
set confirm_on_delete always
set preview_images true
set colorscheme nil
set display_size_in_main_column false
set tilde_in_titlebar true
set padding_right false

###############################################################################
# Command Aliases in the Console
###############################################################################

alias ! shell
alias delete shell -w echo "This is not the command you are looking for."

###############################################################################
# Define keys for the browser
###############################################################################

map <C-j>  move down=5
map <C-k>  move up=5
map H      history_go -1
map L      history_go 1
map DD     shell -s trash-put %s
map Dt     shell -w trash-list
map Dr     shell -w restore-trash
#map i      shell -p mediainfo %s
map i      shell -w mediainfo %s
map I      display_file

###############################################################################
# Define keys for the console
###############################################################################

cmap <C-h> eval fm.ui.console.move(left=1)
#cmap <C-j> eval fm.ui.console.history_move(1)
cmap <C-n> eval fm.ui.console.history_move(1)
cmap <C-k> eval fm.ui.console.history_move(-1)
cmap <C-l> eval fm.ui.console.move(right=1)
