#
# ranger: General dotfile
# ~/.config/ranger/rc.conf
# Name: Dustin Tran
#

###############################################################################
# Options
###############################################################################

set show_hidden true
set confirm_on_delete always
set preview_images true
set colorscheme dvt
set display_size_in_main_column false
set tilde_in_titlebar true
set padding_right false

###############################################################################
# Command Aliases in the Console
###############################################################################

alias ! shell
alias delete shell -w echo "This is not the command you are looking for."

###############################################################################
# Define keys for the browser
###############################################################################

map n      move down=1
map e      move up=1
map <C-n>  move down=5
map <C-e>  move up=5
map s      move left=1
map t      move right=1
map S      history_go -1
map T      history_go 1
map k      search_next
map K      search_next forward=False
map DD     shell -s trash-put %s
map Dt     shell -w trash-list
map Dr     shell -w restore-trash
#map i      shell -p mediainfo %s
map i      shell -w mediainfo %s
map I      display_file
map aa     shell zip -r %s %s

###############################################################################
# Define keys for the console
###############################################################################

cmap <C-s> eval fm.ui.console.move(left=1)
cmap <C-n> eval fm.ui.console.history_move(1)
cmap <C-e> eval fm.ui.console.history_move(-1)
cmap <C-t> eval fm.ui.console.move(right=1)
