#
# mpd dotfile
# ~/.mpd/mpd.conf
# Name: nil
#

###############################################################################
# Files and directories
###############################################################################

music_directory		"~/nil/Media/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"

###############################################################################
# General music daemon options
###############################################################################

gapless_mp3_playback	"yes"
restore_paused          "yes"
auto_update	        "yes"

###############################################################################
# Symbolic link behavior
###############################################################################

follow_inside_symlinks	"yes"

###############################################################################
# Input
###############################################################################

input {
        plugin "curl"
}
