h seek -5
l seek +5
H seek -20
L seek +20
#<C-H> seek-300
#<C-L> seek +300
LEFT seek -5
RIGHT seek +5
#S-LEFT seek -20
#S-RIGHT seek +20
#<C-LEFT> seek-300
#<C-RIGHT> seek +300

#settings: autoresume
#mousewheel volume
#toggle progress (including chapter notation)
#playlist stuff? add/configure, open playlist (p)

#<C-j> fastforwardx2/x4/..
#<C-k> rewindx2/x4...
#next_chapter
#previous_chapter
#g move_to_beginning
#a next_audio
#s next_subtitle
#S screencap
#j next_chapter
#k prev_chapter
#J next_file
#K prev_file
#<C-h> next_frame
#<C-l> prev_frame
#F6 play_or_pause
#o/f/ctrl-o/ctrl-f open_file

# Defaults:
#f fullscreen
#- subtitle delay -
#+ subtitle delay +
