h seek -5
l seek +5
H seek -20
L seek +20
#<C-H> seek-300
#<C-L> seek +300
LEFT seek -5
RIGHT seek +5
#S-LEFT seek -20
#S-RIGHT seek +20
#<C-LEFT> seek-300
#<C-RIGHT> seek +300
#j rewindx2/x4...
#k fastforwardx2/x4/...
#J next_chapter
#K prev_chapter
#<C-j> next_file
#<C-k> prev_file
#UP     rewind
#DOWN   fastforward
#S-UP    prev_chapter
#S-DOWN next_chapter
#C-UP    prev_file
#C-DOWN next_file

#settings: autoresume, autofullscreen
#screenshot selection to nil/media folder
#mousewheel volume
#playlist stuff? open (P), add/del/move up/move down
#   autoadd files to playlist (only one running instance of mplayer)
#i view media info
#f6 global play/pause

#g move_to_beginning
#a next_audio
#s next_subtitle
#S screencap
#F6 play_or_pause
#o/f/ctrl-o/ctrl-f open_file

# Defaults:
#f fullscreen
#+ audio delay +
#- audio delay -
#x subtitle delay +
#z subtitle delay -
#p toggle progressbar (including chapter notation)
#. next_frame
