LEFT seek -5
RIGHT seek +5
h seek -5
l seek +5
j seek -60
k seek +60
J seek -300
K seek +300
#screencap, HL frame, cycle audio+subtitles, playlist, mousewheel, autoresume, next/previous chapter, toggle progress (including chapters), move to beginning
