h seek -5
l seek +5
H seek -60
L seek +60
#<C-H> seek-300
#<C-L> seek +300
LEFT seek -5
RIGHT seek +5
#S-LEFT seek -60
#S-RIGHT seek +60
#<C-LEFT> seek-300
#<C-RIGHT> seek +300

#settings: autoresume
#mousewheel volume
#toggle progress (including chapter notation)
#playlist stuff? add/configure, open playlist (p)

#UP fastforwardx2/x4/..
#DOWN rewindx2/x4...
#next_chapter
#previous_chapter
#g move_to_beginning
#a next_audio
#s next_subtitle
#S screencap
#j next_chapter
#k prev_chapter
#J next_file
#K prev_file
#<C-j> next_frame
#<C-k> prev_frame
#F6 play_or_pause
#o/f/ctrl-o/ctrl-f open_file

#defaults
#f fullscreen
#- subtitle delay -
#+ subtitle delay +
