#
# ~/.config/compton.conf
# Author: Dustin Tran <dustinvtran.com>
#

###############################################################################
# Shadow
###############################################################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.8;
shadow-exclude = [
    #"class_g = 'Gimp'",
    #"class_g = 'Firefox'",
    #"class_g = 'libreoffice-calc'",
    "name = 'Notification'",
    "name = 'dzen title'",
    "name = 'Docky'"
];
shadow-ignore-shaped = false;

###############################################################################
# Opacity
###############################################################################

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'"
];

###############################################################################
# Fading
###############################################################################

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

###############################################################################
# Other
###############################################################################

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

###############################################################################
# Window type settings
###############################################################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
