#
# Compton dotfile
# ~/.config/compton.conf
# Name: nil
#

# Note: See archwiki's compton page for a sample config with comments.

###############################################################################
# Shadow
###############################################################################

shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [ "n:s:dzen", "class_g = 'Firefox'", "class_g = 'libreoffice-calc'", "class_g = 'Gimp'" ];
shadow-ignore-shaped = true;

###############################################################################
# Opacity
###############################################################################

alpha-step = 0.06;
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

###############################################################################
# Other
###############################################################################

backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

###############################################################################
# Window type settings
###############################################################################

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
